{
  "name": "webpack-learn",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "scripts": {
    "build": "webpack --progress --colors",
    "start": "webpack-dev-server --progress --colors",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-plugin-import": "^1.1.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "css-loader": "^0.26.0",
    "html-webpack-plugin": "^2.24.1",
    "less-loader": "^2.2.3",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "antd": "^2.4.3",
    "antd-mobile": "^0.9.8",
    "less": "^2.7.1",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-native": "^0.37.0"
  }
}
